<!--pages/home-profile/index.wxml-->
<button open-type="getUserInfo" bindtap="handleGetUser" wx:if="{{!userInfo.userInfo}}">获取用户信息</button>
<view class="img">
  <image src="{{userInfo.userInfo.avatarUrl}}" mode="widthFix" style="width: 300px;" wx:if="{{userInfo.userInfo}}"></image>
</view>
<view class="qr">
  <image src="{{qrCreate.data.qrimg}}" mode="widthFix" style="width: 300px;" wx:if="{{!cookie}}"></image>
  <view wx:if="{{cookie}}" class="success">登录成功</view>
</view>
<view>{{nickname}}</view>