/* components/ranking-area-item/index.wxss */
.item {
  display: flex;
  justify-content: space-between;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  width: 355px;
  background-color: #eee;
}

.detail {
  padding: 24rpx;
  flex: 1;
  overflow: hidden;
}

.name {
  font-size: 34rpx;
}

.songs {
  font-size: 24rpx;
  width: 100%;
  margin-top: 6rpx;
}

.song {
  color: #333;
  margin-top: 6rpx;
  width: 100%;
  /* 一行显示 */
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-emphasis: none;
}

.singer {
  color: #999999;
}

.album {
  position: relative;
  width: 220rpx;
}

.image {
  width: 100%;
  height: 100%;
}

.counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  font-size: 22rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  color: #fff;
}